DATABASE_URL=postgresql://postgres:[password]@localhost:5432/postgres

# Find these in your Supabase project settings https://supabase.com/dashboard/project/_/settings/api
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=

# Find these in your Stripe project settings https://dashboard.stripe.com/test/apikeys
PUBLIC_STRIPE_KEY=
SECRET_STRIPE_KEY=